<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="CategroiesSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Categroies)">
        <MappingFragment StoreEntitySet="CategroiesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoriesName" ColumnName="CategoriesName" />
          <ScalarProperty Name="CategoriesID" ColumnName="CategoriesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Products)">
        <MappingFragment StoreEntitySet="ProductsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductsName" ColumnName="ProductsName" />
          <ScalarProperty Name="ProductsID" ColumnName="ProductsID" />
          <ScalarProperty Name="CategroiesId" ColumnName="CategroiesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>